                                             ~~~~~
                                ~~~~~^~~~^~~/
                        ~~~~~~~/^
                      _/_ 
                     |   |
                     |   |
        _____________|   |_____________
       /                               \
      /      ___________________        \
     /       CASA DEL TEAM_KONVX         \
    /        ^^^^^^^^^^^^^^^^^^^          \
   /                                       \
===============================================
*                                             *                
*                                             *
*                                             *
*                                             *  
*                                             * 
*            ***********************          *                       
*            *                      *         *
*            *                      *         *
*            *                      *         *
*            *                      *         *
*            *                      *         *
*            *                      *         *
*            *                      *         *
*            *                      *         *
*            *                      *         *
***********************************************


                   _____        
 ___              /     \
/\  /\        __ |       | __
| ()  |      /   \\     //   \
\/__\/       |      ()        |
  | |        \___//    \\____/ 
  | |            |      |
  ( )             \_____/
                    ||
                    ||
                    ||
                    ()
                   _____
 ___              /     \
/\  /\        __ |       | __
| ()  |      /   \\     //   \
\/__\/       |      ()        |
  | |        \___//    \\____/
  | |            |      |
  ( )             \_____/
                    ||
                    ||
                    ||
                    ()
                   _____
 ___              /     \
/\  /\        __ |       | __
| ()  |      /   \\     //   \
\/__\/       |      ()        |
  | |        \___//    \\____/
  | |            |      |
  ( )             \_____/
                    ||
                    ||
                    ||
                    ()
                   _____
 ___              /     \
/\  /\        __ |       | __
| ()  |      /   \\     //   \
\/__\/       |      ()        |
  | |        \___//    \\____/
  | |            |      |
  ( )             \_____/
                    ||
                    ||
                    ||
                    ()
