                                             ~~~~~
                                ~~~~~^~~~^~~/
                        ~~~~~~~/^
                      _/_ 
                     |   |
                     |   |
        _____________|   |_____________
       /                               \
      /      ___________________        \
     /       CASA DEL TEAM_KONVX         \
    /        ^^^^^^^^^^^^^^^^^^^          \
   /                                       \
===============================================
*                                             *                
*                                             *
*                                             *
*                                             *  
*                                             * 
*            ***********************          *                       
*            *                      *         *
*            *                      *         *
*            *                      *         *
*            *                      *         *
*            *                      *         *
*            *                      *         *
*            *                      *         *
*            *                      *         *
*            *                      *         *
***********************************************


